  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 57 6975k   57 3979k    0     0  3680k      0  0:00:01  0:00:01 --:--:-- 3684k100 6975k  100 6975k    0     0  5134k      0  0:00:01  0:00:01 --:--:-- 5140k
Error: WordPress files seem to already be present here.
./script.sh: line 7: mysqladmin: command not found
./script.sh: line 7: mysqladmin: command not found
./script.sh: line 7: mysqladmin: command not found
./script.sh: line 7: mysqladmin: command not found
./script.sh: line 7: mysqladmin: command not found
./script.sh: line 7: mysqladmin: command not found
./script.sh: line 7: mysqladmin: command not found
