root@eb6ef661117a:/# ls -l etc/ssl/certs/self-sign.cert 
-rw-r--r-- 1 root root 1119 Sep 30 01:55 etc/ssl/certs/self-sign.cert
root@eb6ef661117a:/# ls -l etc/ssl/private/self-sign.key 
-rw------- 1 root root 1704 Sep 30 01:55 etc/ssl/private/self-sign.key
root@eb6ef661117a:/# curl -kI https://localhost
bash: curl: command not found
root@eb6ef661117a:/# apt install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
  publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
  publicsuffix
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 1995 kB of archives.
After this operation, 4946 kB of additional disk space will be used.
Do you want to continue? [Y/n] y   
Get:1 http://deb.debian.org/debian oldstable/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
Get:2 http://deb.debian.org/debian oldstable/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
Get:3 http://deb.debian.org/debian oldstable/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
Get:4 http://deb.debian.org/debian oldstable/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
Get:5 http://deb.debian.org/debian oldstable/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
Get:6 http://deb.debian.org/debian oldstable/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
Get:7 http://deb.debian.org/debian oldstable/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
Get:8 http://deb.debian.org/debian oldstable/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
Get:9 http://deb.debian.org/debian oldstable/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
Get:10 http://deb.debian.org/debian oldstable/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
Get:11 http://deb.debian.org/debian oldstable/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
Get:12 http://deb.debian.org/debian oldstable/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
Get:13 http://deb.debian.org/debian oldstable/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
Get:14 http://deb.debian.org/debian oldstable/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
Fetched 1995 kB in 0s (7783 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package ca-certificates.
(Reading database ... 6785 files and directories currently installed.)
Preparing to unpack .../00-ca-certificates_20230311+deb12u1_all.deb ...
Unpacking ca-certificates (20230311+deb12u1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../01-libbrotli1_1.0.9-2+b6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../02-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../03-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../04-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../05-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../06-libpsl5_0.21.2-1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.2-1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../07-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../08-libssh2-1_1.10.0-3+b1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../09-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
Selecting previously unselected package curl.
Preparing to unpack .../10-curl_7.88.1-10+deb12u14_amd64.deb ...
Unpacking curl (7.88.1-10+deb12u14) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../11-libldap-common_2.5.13+dfsg-5_all.deb ...
Unpacking libldap-common (2.5.13+dfsg-5) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../12-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../13-publicsuffix_20230209.2326-1_all.deb ...
Unpacking publicsuffix (20230209.2326-1) ...
Setting up libpsl5:amd64 (0.21.2-1) ...
Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Setting up libldap-common (2.5.13+dfsg-5) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up ca-certificates (20230311+deb12u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.3
6.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/sh
are/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
142 added, 0 removed; done.
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
Setting up publicsuffix (20230209.2326-1) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
Setting up curl (7.88.1-10+deb12u14) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Processing triggers for ca-certificates (20230311+deb12u1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@eb6ef661117a:/# curl -kI https://localhost
HTTP/1.1 302 Found
Server: nginx/1.22.1
Date: Tue, 30 Sep 2025 02:01:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: https://localhost/wp-admin/setup-config.php

root@eb6ef661117a:/# curl -kI https://wjhoe.42.fr
curl: (6) Could not resolve host: wjhoe.42.fr
root@eb6ef661117a:/# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@eb6ef661117a:/# 


