------
Dockerfile:6

--------------------

   4 |             openssl

   5 |     COPY    conf/default /etc/nginx/sites-available/

   6 | >>> RUN     ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled

   7 |     RUN     mkdir -p /etc/ssl/certs /etc/ssl/private

   8 |     RUN     openssl req -x509 -nodes -days 365 \

--------------------

target nginx: failed to solve: process "/bin/sh -c ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled" did not complete successfully: exit code: 1

make: *** [Makefile:4: build] Error 1
