root@40ef374fb68f:/# curl -I http://localhost
HTTP/1.1 302 Found
Server: nginx/1.22.1
Date: Tue, 30 Sep 2025 00:49:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://localhost/wp-admin/setup-config.php

root@40ef374fb68f:/# curl -I http://localhost:80
HTTP/1.1 302 Found
Server: nginx/1.22.1
Date: Tue, 30 Sep 2025 00:50:14 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: http://localhost/wp-admin/setup-config.php

root@40ef374fb68f:/# curl -I http://localhost:443
curl: (7) Failed to connect to localhost port 443 after 0 ms: Couldn't connect to server
root@40ef374fb68f:/# 



